# mssc-brewery

mssc-brewery/: .gitignore  HELP.md  pom.xml
mssc-brewery/src/main/java/guru/springframework/msscbrewery/domain/v2/: BeerV2.java  CustomerV2.java
mssc-brewery/src/main/java/guru/springframework/msscbrewery/services/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
mssc-brewery/src/main/java/guru/springframework/msscbrewery/services/v2/: BeerServiceV2.java  BeerServiceV2Impl.java  CustomerServiceV2.java  CustomerServiceV2Impl.java
mssc-brewery/src/main/java/guru/springframework/msscbrewery/web/controller/: BeerController.java  CustomerController.java  MVCExceptionHandler.java
mssc-brewery/src/main/java/guru/springframework/msscbrewery/web/controller/v2/: BeerControllerV2.java  CustomerControllerV2.java
mssc-brewery/src/main/java/guru/springframework/msscbrewery/web/mappers/: BeerMapper.java  CustomerMapper.java
mssc-brewery/src/main/java/guru/springframework/msscbrewery/web/model/v2/: BeerStyleEnum.java  CustomerDtoV2.java
mssc-brewery/src/test/java/guru/springframework/msscbrewery/: MsscBreweryApplicationTests.java
mssc-brewery/src/test/java/guru/springframework/msscbrewery/web/controller/: BeerControllerTest.java  CustomerControllerTest.java
mssc-brewery/src/test/java/guru/springframework/msscbrewery/web/controller/v2/: CustomerControllerV2Test.java
sfg-springdoc-example/: pom.xml
sfg-springdoc-example/src/main/java/praga/springframework/sfgrestdocsexample/: SfgRestdocsExampleApplication.java
sfg-springdoc-example/src/main/java/praga/springframework/sfgrestdocsexample/bootstrap/: BeerLoader.java
sfg-springdoc-example/src/main/java/praga/springframework/sfgrestdocsexample/domain/: Beer.java
sfg-springdoc-example/src/main/java/praga/springframework/sfgrestdocsexample/repositories/: BeerRepository.java
sfg-springdoc-example/src/main/java/praga/springframework/sfgrestdocsexample/web/controller/: BeerController.java  MvcExceptionHandler.java
sfg-springdoc-example/src/main/java/praga/springframework/sfgrestdocsexample/web/mappers/: BeerMapper.java  DateMapper.java
sfg-springdoc-example/src/main/java/praga/springframework/sfgrestdocsexample/web/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
sfg-springdoc-example/src/test/java/praga/springframework/sfgrestdocsexample/: SfgRestdocsExampleApplicationTests.java
sfg-springdoc-example/src/test/java/praga/springframework/sfgrestdocsexample/web/controller/: BeerControllerTest.java
